{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "org.pakhomov.rbfloyalty"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "monolith",
    "baseName": "rbfloyalty",
    "packageName": "org.pakhomov.rbfloyalty",
    "packageFolder": "org/pakhomov/rbfloyalty",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "95d432b315b19cdd55ce48ecf2f8d2d1cfd79b62",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}